@import "../../../styles/mixins.scss";
@import "../../../styles/variables.scss";

.container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
}

.block {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    background-color: #ffffff;
    border-radius: 4px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(192, 192, 192, 0.54);
    box-sizing: border-box;
    transition: all 0.3s;
}

.completionItem {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
}

.completionTextContainer {
    display: flex;
    gap: 10px;
}

.completionIcon {
    path {
        fill: $indigo-500;
    }
}

.completionText {
    white-space: nowrap;
}

.form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 20px;
}

.content,
.button {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
}

.button {
    button {
        display: flex;
    }
}

@include mobile-md {
    .container {
        gap: 40px;
    }

    .content,
    .button {
        grid-template-columns: repeat(2, 1fr);
    }
}

@include mobile-lg {
    .content,
    .button {
        grid-template-columns: repeat(3, 1fr);
    }
}
